# aitrader

./: .gitignore  README.md  normalizer2.norm  pom.xml
src/main/java/net/unstream/aitrader/: AITrader.java  Account.java  CheatingTrader.java  DaxData.java
src/main/java/net/unstream/aitrader/neuronalnetwork/: CSVExample.java
src/main/java/net/unstream/aitrader/strategies/: After3IncreasesStrategy.java  AfterOneIncreasesStrategy.java  BuyAndHoldStrategy.java  CheatingStrategy.java  CrashDetectionStrategy.java  InverseStrategy.java  KI1Strategy.java  KI2Strategy.java  KI4Strategy.java  Strategy.java  TechnicalAnalysisStrategy.java  ZyclicStrategy.java
src/main/java/net/unstream/aitrader/tools/: ExtractTrainingData.java  KI1Training.java  KI2Training.java  KI3Training.java
src/main/java/net/unstream/aitrader/tools/Users/weichsel/Documents/Gothaer API Management/: anmerkungen.txt
src/main/java/net/unstream/visualisation/: DataPoint.java  ResultVisualizer.java
src/main/resources/: BuyAndHoldStrategy.csv  CrashDetectionStrategy.csv  GDAXI.csv  ZyclicStrategy.csv  iris_prediction.txt
src/test/java/net/unstream/aitrader/: AITraderTest.java
